<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" id="VZH-TS-6nU" customClass="TitleCell" customModule="JxContentTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZH-TS-6nU" id="eoD-H5-HNc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FO-Za-TQa">
                        <rect key="frame" x="10" y="0.0" width="355" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5FO-Za-TQa" firstAttribute="leading" secondItem="eoD-H5-HNc" secondAttribute="leading" constant="10" id="BnQ-Pc-I57"/>
                    <constraint firstItem="5FO-Za-TQa" firstAttribute="top" secondItem="eoD-H5-HNc" secondAttribute="top" id="DHR-N9-c6Y"/>
                    <constraint firstAttribute="bottom" secondItem="5FO-Za-TQa" secondAttribute="bottom" id="nbC-xu-jR4"/>
                    <constraint firstAttribute="trailing" secondItem="5FO-Za-TQa" secondAttribute="trailing" constant="10" id="xgd-d8-ukt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="5FO-Za-TQa" id="RD1-Vc-dKz"/>
                <outlet property="titleLeft" destination="BnQ-Pc-I57" id="xTt-j0-ZWT"/>
                <outlet property="titleRight" destination="xgd-d8-ukt" id="rrg-Lf-cdQ"/>
            </connections>
            <point key="canvasLocation" x="-7" y="154"/>
        </tableViewCell>
    </objects>
</document>
